# Tuoxido-Lan-Messenger-Project

./: .gitignore  README.md  config.properties.example  pom.xml
.github/workflows/: mac-build.yml
src/main/java/: module-info.java
src/main/java/com/lanmessenger/: AppConfig.java  BlockedUsersController.java  CallController.java  DevelopersController.java  FeaturesController.java  FirebaseAuthService.java  FirebaseConfig.java  ForgotPasswordController.java  FriendsController.java  GroupService.java  GroupSettingsController.java  HelpCenterController.java  ImgBbService.java  Launcher.java  LoginController.java  MainApp.java  MainController.java  MessageService.java  MomentEditorDialogs.java  MomentMenuSupport.java  MomentsController.java  MomentsService.java  MongoDatabaseService.java  P2PAudioService.java  P2PVideoService.java  PrivacySafetyController.java  ProfileController.java  SceneNavigator.java  Session.java  SignUpController.java  SmoothScrollUtil.java  ThemeManager.java  ThemedDialogs.java  UserProfile.java  UserProfileStore.java  UserService.java  ViewProfileController.java
src/main/resources/: blocked_users.fxml  call_window.fxml  developers.fxml  features.fxml  forgot_password.css  forgot_password.fxml  friends.fxml  group_settings.fxml  help_center.fxml  info_pages.css  login.css  login.fxml  main.css  main.fxml  main_dark.css  moments.fxml  privacy_safety.fxml  profile.fxml  signup.css  signup.fxml  view_profile.fxml
